<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Demond's Personal Site</title>
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Demond and friends.jpg" alt="Demond and friends"</td>
        <td><h1>Demond Slaughter</h1>
        <p><em>Founder and CTO of  <strong><a href="https://www.appbrewery.co/">The App Brewery</a></strong></em></p>
        <br>
        <p>I'm a Student of the web development bootcamp, also a student of an <strong>ethical hacking</strong> course</p></td>
      </tr>
    </table>
    <hr />
    <h3>Education</h3>
    <ul>
    <li>Job Corps Nccer carpentry<br><li><a href="https://www.hccs.edu/">Houston Community College</a><br / /><li><a href="https://www.smithwoodmedical.com/">Smithwood Medical Cna Certification</a></li><li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Coding bootcamp 2021</a>
  </ul>
  <h3>
  <a href="Hobbies.html">My Hobbies</a>
  </h3>
  <hr>
  <h3>Work Experience</h3>
  <p>

    </p>
    <table
    cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
      <tfoot>

      </tfoot>
      <tr>
        <td>2016-2017</td>
        <td>Moontower inn</td>
      </tr>
      <tr>
        <td>2018-2019</td>
        <td>Amys Ice cream</td>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td>Cb Mainatence</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
      <table cellspacing="10">
          <tr>
            <td>Weightlifting</td>
            <td>⭐⭐⭐⭐⭐ </td>
          </tr>
          <tr>
            <td>Critical Thinking</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table>
  <h3><a href="Contact Me.html">Contact me</a></h3>
  </body>
</html>
